digraph Workflow {
rankdir=TB
fontname=Courier; fontsize=18; labelloc=t
label=Alternative_Clean_Dish
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; color=white
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
get_non_english_unigram
google_translate
put_together_translated_dish_name
export
edge[fontname=Helvetica]
get_non_english_unigram -> google_translate [label=non_eng_unigram]
google_translate -> put_together_translated_dish_name [label=translated_unigram]
put_together_translated_dish_name -> export [label=translated_dish_name]
}}
subgraph cluster_input_ports_group_outer { label=""; color=white
subgraph cluster_input_ports_group_inner { label=""; color=white
node[shape=circle style=filled fillcolor="#FFFFFF" peripheries=1 fontname=Courier width=0.2]
name_input_port [label=""]
pass_thru_cols_input_port [label=""]
}}
subgraph cluster_output_ports_group_outer { label=""; color=white
subgraph cluster_output_ports_group_inner { label=""; color=white
node[shape=circle style=filled fillcolor="#FFFFFF" peripheries=1 fontname=Courier width=0.2]
"alternate_clean_Dish.tsv_output_port" [label=""]
}}
edge[fontname=Helvetica]
name_input_port -> get_non_english_unigram [label=name]
name_input_port -> put_together_translated_dish_name [label=name]
pass_thru_cols_input_port -> export [label=pass_thru_cols]
edge[fontname=Helvetica]
export -> "alternate_clean_Dish.tsv_output_port" [label="alternate_clean_Dish.tsv"]
}
